{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <title>{% block title %}{% endblock %}</title>
    <style>
        body {
        font-family: Arial;
        padding-top: 100px;
    }
    .product {
        background-size: contain;
        background-position: center center;
        background-repeat: no-repeat;
        width: 150px;
        height: 150px;
        margin: 0 auto;
    }
    caption p {
        word-wrap: break-word;
    }
    .row.row-flex {
        display: flex;
        flex-wrap: wrap;
        margin-top: 30px;
    }
    .panel-default {
        border-color: transparent;
        padding: 0 10px;
    }
    .panel-body {
        height: 100%;
        border: 1px solid #ddd;
    }
    .product-description {
        min-height: 40px;
    }
        </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
        <a class="navbar-brand" href="{% url 'index' %}">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                {% if user.is_authenticated %}
                <li class="nav-item"><a class="nav-link" href="{% url 'profile' %}">Profile</a></li>
                <li class="nav-item"><a class="nav-link" href="{% url 'logout' %}">Logout</a></li>
                {% else %}
                <li class="nav-item"><a class="nav-link" href="{% url 'login' %}">Login</a></li>
                <li class="nav-item"><a class="nav-link" href="{% url 'registration' %}">Register</a></li>
                {% endif %}
            </ul>
        </div>
    </nav>
    {% if messages %}
    <div>
        {% for message in messages %}
        {{ message }}
        {% endfor %}
    </div>
    {% endif %}
    {% block content %}{% endblock %}

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>

    {% block js_tags %}{% endblock %}

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-6">
                    <h2>Sample Heading</h2>
                    <ul>
                        <li><a class="footer-links" href="#">Sample</a></li>
                        <li><a class="footer-links" href="#">Sample</a></li>
                        <li><a class="footer-links" href="#">Sample</a></li>
                    </ul>
                </div>
                <div class="col-sm-12 col-md-6">
                    <h2>Sample Heading</h2>
                    <ul>
                        <li><a class="footer-links" href="#">Sample</a></li>
                        <li><a class="footer-links" href="#">Sample</a></li>
                        <li><a class="footer-links" href="#">Sample</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>